{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tailwindcss -i ./src/css/output.css -o ./src/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "flowbite": "^2.5.1"
  }
}
